\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Grid}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problema}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Entrada}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Salida}{2}{}%
\contentsline {subsection}{\numberline {1.2}Técnicas de solución empleadas}{2}{}%
\contentsline {subsection}{\numberline {1.3}Backtrack}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Optimizaciones}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Problemas con este enfoque}{3}{}%
\contentsline {subsection}{\numberline {1.4}Analisis de correctitud}{4}{}%
\contentsline {section}{\numberline {2}El Laberinto}{5}{}%
\contentsline {subsection}{\numberline {2.1}Problema}{5}{}%
\contentsline {section}{\numberline {3}El Profe}{6}{}%
\contentsline {subsection}{\numberline {3.1}Problema}{6}{}%
